### LOGIN
POST http://localhost:8081/api/v2/login HTTP/1.1
Content-Type: application/json

{
    "username":"admin",
    "password":"12354"
}

### REGISTER
POST http://localhost:8081/api/v2/register HTTP/1.1
Content-Type: application/json

{
    "username":"admin",
    "password":"123456"
}

### PRODUCT
POST http://localhost:8081/api/v2/product HTTP/1.1
Content-Type: application/json

{
    "username":"admin",
    "password":"123456"
}


### PRODUCT
GET http://localhost:8081/api/v2/product HTTP/1.1
Content-Type: application/json

{
    "username":"admin",
    "password":"123456"
}
